# hh-autoupdate-resume

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  gitverse.yml
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/: AutoUpdateResume.java  HhAutoupdateResumeApplication.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/component/: AutoUpdateResume.java  HhApiUtils.java  SendTelegramNotification.java  TokenDto.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/dto/: TokenDto.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/entity/: Token.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/mapper/: TokenMapper.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/repo/: TokenRepo.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/service/: AutoupdateService.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/service/impl/: AutoupdateServiceImpl.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/util/: HhApiUtils.java  SendTelegramNotification.java
src/main/java/ru/gavrilovegor519/hh_autoupdate_resume/utils/: HhApiUtils.java
src/main/resources/: application.properties
src/test/java/ru/gavrilovegor519/hh_autoupdate_resume/: HhAutoupdateResumeApplicationTest.java
src/test/resources/: application.properties
